['S', 'KOMENTAR_MULTILINE', 'IDNTF_K_M']
['S', 'S0', 'KOMENTAR_MULTILINE']
['S0', 'KOMENTAR_MULTILINE', 'IDENTIFIER_KOMENTAR']
['S', 'S1', 'KOMENTAR_MULTILINE']
['S1', 'KOMENTAR_MULTILINE', 'IDENTIFIER']
['S', 'KOMENTAR', 'IDENTIFIER_KOMENTAR']
['DEFINISI_ARRAY', 'DEFINISI_ARRAY2', 'ARRAY']
['DEFINISI_ARRAY2', 'IDENTIFIER', 'ASSIGN']
['ARRAY', 'ARRAY3', 'RSB']
['ARRAY3', 'LSB', 'ARRAYCONT']
['ARRAYCONT', 'ARRAYCONT4', 'ARRAYCONT']
['ARRAYCONT4', 'NUMBER', 'COMMA']
['ARRAYCONT', 'ARRAYCONT5', 'ARRAYCONT']
['ARRAYCONT5', 'IDENTIFIER', 'COMMA']
['IDENTIFIER_KOMENTAR', 'IDENTIFIER_KOMENTAR', 'ATOMIK']
['IDNTF_K_M', 'NEWLINE', 'IDNTF_K_M']
['IDNTF_K_M', 'ATOMIK', 'PENUTUP_KMNTRMLTN']
['IDNTF_K_M', 'NEWLINE', 'PENUTUP_KMNTRMLTN']
['PENUTUP_KMNTRMLTN', 'IDENTIFIER_KOMENTAR', 'KOMENTAR_MULTILINE']
['EKSPRESI', 'EKSPRESI6', 'NUMBER']
['EKSPRESI6', 'SFUNC', 'ASSIGN']
['EKSPRESI', 'EKSPRESI7', 'FUNCTION']
['EKSPRESI7', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI8', 'SFUNC']
['EKSPRESI8', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI9', 'IDENTIFIER']
['EKSPRESI9', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI10', 'NUMBER']
['EKSPRESI10', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI11', 'ATOMIK']
['EKSPRESI11', 'IDENTIFIER', 'ASSIGN']
['STATEMENT_IMPORT', 'IMPORT_T', 'AS_T']
['STATEMENT_IMPORT', 'FROM_T', 'IMPORT_T']
['STATEMENT_IMPORT', 'STATEMENT_IMPORT12', 'AS_T']
['STATEMENT_IMPORT12', 'FROM_T', 'IMPORT_T']
['FROM_T', 'FROM', 'IDENTIFIER']
['IMPORT_T', 'IMPORT', 'IDENTIFIER']
['AS_T', 'AS', 'IDENTIFIER']
['RETURN_STMT', 'RETURN', 'ATOMIK']
['RAISE_STMT', 'RAISE', 'TEST']
['RAISE_STMT', 'RAISE_STMT13', 'FROM_RAISE']
['RAISE_STMT13', 'RAISE', 'TEST']
['FROM_RAISE', 'FROM_STR', 'TEST']
['STATEMENT_IF', 'STATEMENT_IF14', 'COLON']
['STATEMENT_IF14', 'IF', 'TEST']
['STATEMENT_IF', 'STATEMENT_IF15', 'COLON']
['STATEMENT_IF15', 'IF', 'IDENTIFIER']
['STATEMENT_ELIF', 'STATEMENT_ELIF16', 'COLON']
['STATEMENT_ELIF16', 'ELIF', 'TEST']
['STATEMENT_ELIF', 'STATEMENT_ELIF17', 'COLON']
['STATEMENT_ELIF17', 'ELIF', 'IDENTIFIER']
['STATEMENT_ELSE', 'ELSE', 'COLON']
['TEST', 'NOT', 'TEST']
['TEST', 'TEST18', 'KOMPARASI_T']
['TEST18', 'KOMPARASI_T', 'OAN']
['KOMPARASI_T', 'KOMPARASI_T19', 'ATOMIK']
['KOMPARASI_T19', 'SFUNC', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T20', 'ARITH_NUM']
['KOMPARASI_T20', 'ARITH_NUM', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T21', 'ATOMIK']
['KOMPARASI_T21', 'FUNCTION', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T22', 'ATOMIK']
['KOMPARASI_T22', 'IDENTIFIER', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T23', 'KOMPARASI_T']
['KOMPARASI_T23', 'KOMPARASI_T', 'KOMPARASI1']
['KOMPARASI1', 'NOT', 'IN_T']
['KOMPARASI1', 'IS', 'NOT']
['ARITH_NUM', 'ARITH_NUM24', 'ARITH_NUM']
['ARITH_NUM24', 'ARITH_NUM', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR25', 'ARITH_NUM']
['ARITH_EXPR25', 'NUMBER', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR26', 'ARITH_NUM']
['ARITH_EXPR26', 'IDENTIFIER', 'ARITHMETIC']
['ATOMIK', 'ATOMIK27', 'IDENTIFIER']
['ATOMIK27', 'SFUNC', 'DOT']
['ATOMIK', 'LP', 'RP']
['ATOMIK', 'ATOMIK28', 'RP']
['ATOMIK28', 'LP', 'TESTLIST_COMP']
['ATOMIK', 'LSB', 'RSB']
['ATOMIK', 'ATOMIK29', 'RSB']
['ATOMIK29', 'LSB', 'TESTLIST_COMP']
['TESTLIST_COMP', 'TEST', 'COMP_FOR']
['TESTLIST_COMP', 'TEST', 'TSTLSTCMP_REC']
['TSTLSTCMP_REC', 'COMMA', 'TEST']
['TSTLSTCMP_REC', 'TSTLSTCMP_REC', 'TSTLSTCMP_REC']
['STATEMENT_WHILE', 'STATEMENT_WHILE30', 'COLON']
['STATEMENT_WHILE30', 'WHILE', 'TEST']
['FUNCTION', 'FUNCTION31', 'FUNCTION']
['FUNCTION31', 'IDENTIFIER', 'DOT']
['FUNCTION', 'IDENTIFIER', 'PARAMETERS']
['SFUNC', 'SFUNC32', 'SFUNC']
['SFUNC32', 'IDENTIFIER', 'DOT']
['SFUNC', 'IDENTIFIER', 'SPARAMETERS']
['DEFINISI_FUNCTION', 'DEFINISI_FUNCTION33', 'COLON']
['DEFINISI_FUNCTION33', 'DEF_T', 'PARAMETERS']
['DEF_T', 'DEF', 'IDENTIFIER']
['SPARAMETERS', 'SPARAMETERS34', 'RSB']
['SPARAMETERS34', 'LSB', 'NUMBER']
['SPARAMETERS', 'SPARAMETERS35', 'RSB']
['SPARAMETERS35', 'LSB', 'IDENTIFIER']
['PARAMETERS', 'LP', 'RP']
['PARAMETERS', 'PARAMETERS36', 'RP']
['PARAMETERS36', 'LP', 'TYPEDARGSLIST']
['TYPEDARGSLIST', 'TYPEDARGSLIST37', 'IDENTIFIER']
['TYPEDARGSLIST37', 'TYPEDARGSLIST', 'COMMA']
['TYPEDARGSLIST', 'TYPEDARGSLIST38', 'NUMBER']
['TYPEDARGSLIST38', 'TYPEDARGSLIST', 'COMMA']
['DEFINISI_KELAS', 'CLASS_T', 'COLON']
['DEFINISI_KELAS', 'DEFINISI_KELAS39', 'COLON']
['DEFINISI_KELAS39', 'CLASS_T', 'PARAMETERS']
['CLASS_T', 'CLASS', 'IDENTIFIER']
['STATEMENT_FOR', 'STATEMENT_FOR40', 'COLON']
['STATEMENT_FOR40', 'FOR_T', 'IN_T']
['FOR_T', 'FOR', 'IDENTIFIER']
['IN_T', 'IN', 'INSTMT']
['TESTLIST', 'TESTLIST41', 'TESTLIST']
['TESTLIST41', 'TESTLIST', 'COMMA']
['STATEMENT_WITH', 'STATEMENT_WITH42', 'COLON']
['STATEMENT_WITH42', 'WITH', 'WITH_ITEM']
['STATEMENT_WITH', 'STATEMENT_WITH43', 'STATEMENT_WITH2']
['STATEMENT_WITH43', 'WITH', 'WITH_ITEM']
['STATEMENT_WITH2', 'WITHSTMT_REC', 'COLON']
['WITHSTMT_REC', 'COMMA', 'WITH_ITEM']
['WITHSTMT_REC', 'WITHSTMT_REC', 'WITHSTMT_REC']
['WITH_ITEM', 'WITH_ITEM44', 'ATOMIK']
['WITH_ITEM44', 'FUNCTION', 'AS']
['WITH_ITEM', 'WITH_ITEM45', 'ARITH_EXPR']
['WITH_ITEM45', 'TEST', 'AS']
['FALSE', "'FALSE'"]
['NONE', "'NONE'"]
['TRUE', "'TRUE'"]
['AND', "'AND'"]
['AS', "'AS'"]
['BREAK', "'BREAK'"]
['CLASS', "'CLASS'"]
['CONTINUE', "'CONTINUE'"]
['DEF', "'DEF'"]
['ELIF', "'ELIF'"]
['ELSE', "'ELSE'"]
['FOR', "'FOR'"]
['FROM', "'FROM'"]
['IF', "'IF'"]
['IMPORT', "'IMPORT'"]
['IN', "'IN'"]
['IS', "'IS'"]
['NOT', "'NOT'"]
['OR', "'OR'"]
['PASS', "'PASS'"]
['RAISE', "'RAISE'"]
['RETURN', "'RETURN'"]
['WHILE', "'WHILE'"]
['WITH', "'WITH'"]
['COMPARE', "'COMPARE'"]
['NUMBER', "'NUMBER'"]
['IDENTIFIER', "'IDENTIFIER'"]
['IDENTIFIER', 'IDENTIFIER46', 'IDENTIFIER']
['IDENTIFIER46', 'IDENTIFIER', 'DOT']
['KOMPARASI', "'KOMPARASI'"]
['ASSIGN', "'ASSIGN'"]
['ARITHMETIC', "'ARITHMETIC'"]
['COLON', "'COLON'"]
['DOT', "'DOT'"]
['COMMA', "'COMMA'"]
['NEWLINE', "'NEWLINE'"]
['LP', "'LP'"]
['RP', "'RP'"]
['LSB', "'LSB'"]
['RSB', "'RSB'"]
['KOMENTAR', "'KOMENTAR'"]
['KOMENTAR_MULTILINE', "'KOMENTAR_MULTILINE'"]
['WITH_ITEM', 'NOT', 'TEST']
['WITH_ITEM', 'TEST18', 'KOMPARASI_T']
['WITH_ITEM', "'FALSE'"]
['WITH_ITEM', "'TRUE'"]
['WITH_ITEM', 'KOMPARASI_T19', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T20', 'ARITH_NUM']
['WITH_ITEM', 'KOMPARASI_T21', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T22', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T23', 'KOMPARASI_T']
['WITH_ITEM', 'FUNCTION31', 'FUNCTION']
['WITH_ITEM', 'IDENTIFIER', 'PARAMETERS']
['WITH_ITEM', "'IDENTIFIER'"]
['WITH_ITEM', 'IDENTIFIER46', 'IDENTIFIER']
['WITH_ITEM', 'SFUNC32', 'SFUNC']
['WITH_ITEM', 'IDENTIFIER', 'SPARAMETERS']
['WITH_ITEM', 'ARITH_EXPR25', 'ARITH_NUM']
['WITH_ITEM', 'ARITH_EXPR26', 'ARITH_NUM']
['TESTLIST', 'NOT', 'TEST']
['TESTLIST', 'TEST18', 'KOMPARASI_T']
['TESTLIST', "'FALSE'"]
['TESTLIST', "'TRUE'"]
['TESTLIST', 'KOMPARASI_T19', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T20', 'ARITH_NUM']
['TESTLIST', 'KOMPARASI_T21', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T22', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T23', 'KOMPARASI_T']
['TESTLIST', 'FUNCTION31', 'FUNCTION']
['TESTLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST', "'IDENTIFIER'"]
['TESTLIST', 'IDENTIFIER46', 'IDENTIFIER']
['TESTLIST', 'SFUNC32', 'SFUNC']
['TESTLIST', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST', 'ARITH_EXPR25', 'ARITH_NUM']
['TESTLIST', 'ARITH_EXPR26', 'ARITH_NUM']
['INSTMT', 'FUNCTION31', 'FUNCTION']
['INSTMT', 'IDENTIFIER', 'PARAMETERS']
['INSTMT', "'IDENTIFIER'"]
['INSTMT', 'IDENTIFIER46', 'IDENTIFIER']
['TYPEDARGSLIST', "'IDENTIFIER'"]
['TYPEDARGSLIST', 'IDENTIFIER46', 'IDENTIFIER']
['TYPEDARGSLIST', "'NUMBER'"]
['TYPEDARGSLIST', 'FUNCTION31', 'FUNCTION']
['TYPEDARGSLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', 'NOT', 'TEST']
['TESTLIST_COMP', 'TEST18', 'KOMPARASI_T']
['TESTLIST_COMP', "'FALSE'"]
['TESTLIST_COMP', "'TRUE'"]
['TESTLIST_COMP', 'KOMPARASI_T19', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T20', 'ARITH_NUM']
['TESTLIST_COMP', 'KOMPARASI_T21', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T22', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T23', 'KOMPARASI_T']
['TESTLIST_COMP', 'FUNCTION31', 'FUNCTION']
['TESTLIST_COMP', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', "'IDENTIFIER'"]
['TESTLIST_COMP', 'IDENTIFIER46', 'IDENTIFIER']
['TESTLIST_COMP', 'SFUNC32', 'SFUNC']
['TESTLIST_COMP', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST_COMP', 'ARITH_EXPR25', 'ARITH_NUM']
['TESTLIST_COMP', 'ARITH_EXPR26', 'ARITH_NUM']
['ATOMIK', "'FALSE'"]
['ATOMIK', "'TRUE'"]
['ATOMIK', "'NONE'"]
['ATOMIK', "'NUMBER'"]
['ATOMIK', 'ARITH_EXPR25', 'ARITH_NUM']
['ATOMIK', 'ARITH_EXPR26', 'ARITH_NUM']
['ATOMIK', "'IDENTIFIER'"]
['ATOMIK', 'IDENTIFIER46', 'IDENTIFIER']
['ARITH_NUM', "'IDENTIFIER'"]
['ARITH_NUM', 'IDENTIFIER46', 'IDENTIFIER']
['ARITH_NUM', "'NUMBER'"]
['KOMPARASI1', "'IS'"]
['KOMPARASI1', 'IN', 'INSTMT']
['KOMPARASI1', "'KOMPARASI'"]
['KOMPARASI_T', 'FUNCTION31', 'FUNCTION']
['KOMPARASI_T', 'IDENTIFIER', 'PARAMETERS']
['KOMPARASI_T', "'IDENTIFIER'"]
['KOMPARASI_T', 'IDENTIFIER46', 'IDENTIFIER']
['KOMPARASI_T', 'SFUNC32', 'SFUNC']
['KOMPARASI_T', 'IDENTIFIER', 'SPARAMETERS']
['KOMPARASI_T', 'ARITH_EXPR25', 'ARITH_NUM']
['KOMPARASI_T', 'ARITH_EXPR26', 'ARITH_NUM']
['OAN', "'NOT'"]
['OAN', "'AND'"]
['OAN', "'OR'"]
['TEST', "'FALSE'"]
['TEST', "'TRUE'"]
['TEST', 'KOMPARASI_T19', 'ATOMIK']
['TEST', 'KOMPARASI_T20', 'ARITH_NUM']
['TEST', 'KOMPARASI_T21', 'ATOMIK']
['TEST', 'KOMPARASI_T22', 'ATOMIK']
['TEST', 'KOMPARASI_T23', 'KOMPARASI_T']
['TEST', 'FUNCTION31', 'FUNCTION']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER46', 'IDENTIFIER']
['TEST', 'SFUNC32', 'SFUNC']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR25', 'ARITH_NUM']
['TEST', 'ARITH_EXPR26', 'ARITH_NUM']
['TEST', 'FUNCTION31', 'FUNCTION']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER46', 'IDENTIFIER']
['TEST', 'SFUNC32', 'SFUNC']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR25', 'ARITH_NUM']
['TEST', 'ARITH_EXPR26', 'ARITH_NUM']
['RAISE_STMT', "'RAISE'"]
['RETURN_STMT', "'RETURN'"]
['STATEMENT_FLOW', 'RAISE', 'TEST']
['STATEMENT_FLOW', 'RAISE_STMT13', 'FROM_RAISE']
['STATEMENT_FLOW', "'RAISE'"]
['STATEMENT_FLOW', "'RAISE'"]
['STATEMENT_FLOW', 'RETURN', 'ATOMIK']
['STATEMENT_FLOW', "'RETURN'"]
['STATEMENT_FLOW', "'RETURN'"]
['STATEMENT_FLOW', "'CONTINUE'"]
['STATEMENT_FLOW', "'BREAK'"]
['STATEMENT_IMPORT', 'IMPORT', 'IDENTIFIER']
['PENUTUP_KMNTRMLTN', "'KOMENTAR_MULTILINE'"]
['IDENTIFIER_KOMENTAR', 'ATOMIK27', 'IDENTIFIER']
['IDENTIFIER_KOMENTAR', 'LP', 'RP']
['IDENTIFIER_KOMENTAR', 'ATOMIK28', 'RP']
['IDENTIFIER_KOMENTAR', 'LSB', 'RSB']
['IDENTIFIER_KOMENTAR', 'ATOMIK29', 'RSB']
['IDENTIFIER_KOMENTAR', "'FALSE'"]
['IDENTIFIER_KOMENTAR', "'TRUE'"]
['IDENTIFIER_KOMENTAR', "'NONE'"]
['IDENTIFIER_KOMENTAR', "'NUMBER'"]
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR25', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR26', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', "'IDENTIFIER'"]
['IDENTIFIER_KOMENTAR', 'IDENTIFIER46', 'IDENTIFIER']
['IDENTIFIER_KOMENTAR', "'FALSE'"]
['IDENTIFIER_KOMENTAR', "'TRUE'"]
['IDENTIFIER_KOMENTAR', "'NONE'"]
['IDENTIFIER_KOMENTAR', "'NUMBER'"]
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR25', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR26', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', "'IDENTIFIER'"]
['IDENTIFIER_KOMENTAR', 'IDENTIFIER46', 'IDENTIFIER']
['ARRAYCONT', "'IDENTIFIER'"]
['ARRAYCONT', 'IDENTIFIER46', 'IDENTIFIER']
['ARRAYCONT', "'NUMBER'"]
['S', 'DEFINISI_ARRAY2', 'ARRAY']
['S', 'CLASS_T', 'COLON']
['S', 'DEFINISI_KELAS39', 'COLON']
['S', 'FUNCTION31', 'FUNCTION']
['S', 'IDENTIFIER', 'PARAMETERS']
['S', 'DEFINISI_FUNCTION33', 'COLON']
['S', 'STATEMENT_WITH42', 'COLON']
['S', 'STATEMENT_WITH43', 'STATEMENT_WITH2']
['S', 'STATEMENT_FOR40', 'COLON']
['S', 'STATEMENT_WHILE30', 'COLON']
['S', 'ELSE', 'COLON']
['S', 'STATEMENT_ELIF16', 'COLON']
['S', 'STATEMENT_ELIF17', 'COLON']
['S', 'STATEMENT_IF14', 'COLON']
['S', 'STATEMENT_IF15', 'COLON']
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT13', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOMIK']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', "'RETURN'"]
['S', "'RAISE'"]
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT13', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOMIK']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', 'IMPORT_T', 'AS_T']
['S', 'FROM_T', 'IMPORT_T']
['S', 'STATEMENT_IMPORT12', 'AS_T']
['S', 'IMPORT', 'IDENTIFIER']
['S', 'IMPORT', 'IDENTIFIER']
['S', "'PASS'"]
['S', 'EKSPRESI6', 'NUMBER']
['S', 'EKSPRESI7', 'FUNCTION']
['S', 'EKSPRESI8', 'SFUNC']
['S', 'EKSPRESI9', 'IDENTIFIER']
['S', 'EKSPRESI10', 'NUMBER']
['S', 'EKSPRESI11', 'ATOMIK']
