['S', 'KOMENTAR_MULTILINE', 'IDNTF_K_M']
['S', 'S0', 'KOMENTAR_MULTILINE']
['S0', 'KOMENTAR_MULTILINE', 'IDENTIFIER_KOMENTAR']
['S', 'S1', 'KOMENTAR_MULTILINE']
['S1', 'KOMENTAR_MULTILINE', 'IDENTIFIER']
['S', 'KOMENTAR', 'IDENTIFIER_KOMENTAR']
['S', 'S5', 'RP']
['S2', 'IDENTIFIER', 'LP', 'S3', 'S2', 'KUTIP', 'S4', 'S3', 'IDENTIFIER', 'S5', 'S4', 'KUTIP']
['DEFINISI_ARRAY', 'DEFINISI_ARRAY6', 'ARRAY']
['DEFINISI_ARRAY6', 'IDENTIFIER', 'ASSIGN']
['ARRAY', 'ARRAY7', 'RSB']
['ARRAY7', 'LSB', 'ARRAYCONT']
['ARRAYCONT', 'ARRAYCONT8', 'ARRAYCONT']
['ARRAYCONT8', 'NUMBER', 'COMMA']
['ARRAYCONT', 'ARRAYCONT9', 'ARRAYCONT']
['ARRAYCONT9', 'IDENTIFIER', 'COMMA']
['IDENTIFIER_KOMENTAR', 'IDENTIFIER_KOMENTAR', 'ATOMIK']
['IDNTF_K_M', 'NEWLINE', 'IDNTF_K_M']
['IDNTF_K_M', 'ATOMIK', 'PENUTUP_KMNTRMLTN']
['IDNTF_K_M', 'NEWLINE', 'PENUTUP_KMNTRMLTN']
['PENUTUP_KMNTRMLTN', 'IDENTIFIER_KOMENTAR', 'KOMENTAR_MULTILINE']
['EKSPRESI', 'EKSPRESI10', 'NUMBER']
['EKSPRESI10', 'SFUNC', 'ASSIGN']
['EKSPRESI', 'EKSPRESI11', 'FUNCTION']
['EKSPRESI11', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI12', 'SFUNC']
['EKSPRESI12', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI13', 'IDENTIFIER']
['EKSPRESI13', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI14', 'NUMBER']
['EKSPRESI14', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI15', 'ATOMIK']
['EKSPRESI15', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI16', 'STRING']
['EKSPRESI16', 'IDENTIFIER', 'ASSIGN']
['STRING', 'STRING17', 'KUTIP']
['STRING17', 'KUTIP', 'STR']
['STR', 'STR', 'IDENTIFIER']
['STR', 'STR', 'ATOMIK']
['STR', 'STR', 'NUMBER']
['STATEMENT_IMPORT', 'IMPORT_T', 'AS_T']
['STATEMENT_IMPORT', 'FROM_T', 'IMPORT_T']
['STATEMENT_IMPORT', 'STATEMENT_IMPORT18', 'AS_T']
['STATEMENT_IMPORT18', 'FROM_T', 'IMPORT_T']
['FROM_T', 'FROM', 'IDENTIFIER']
['IMPORT_T', 'IMPORT', 'IDENTIFIER']
['AS_T', 'AS', 'IDENTIFIER']
['RETURN_STMT', 'RETURN', 'ATOMIK']
['RETURN_STMT', 'RETURN', 'STRING']
['RETURN_STMT', 'RETURN', 'IDENTIFIER']
['RAISE_STMT', 'RAISE', 'TEST']
['RAISE_STMT', 'RAISE_STMT19', 'FROM_RAISE']
['RAISE_STMT19', 'RAISE', 'TEST']
['FROM_RAISE', 'FROM_STR', 'TEST']
['STATEMENT_IF', 'STATEMENT_IF20', 'COLON']
['STATEMENT_IF20', 'IF', 'TEST']
['STATEMENT_IF', 'STATEMENT_IF21', 'COLON']
['STATEMENT_IF21', 'IF', 'IDENTIFIER']
['STATEMENT_ELIF', 'STATEMENT_ELIF22', 'COLON']
['STATEMENT_ELIF22', 'ELIF', 'TEST']
['STATEMENT_ELIF', 'STATEMENT_ELIF23', 'COLON']
['STATEMENT_ELIF23', 'ELIF', 'IDENTIFIER']
['STATEMENT_ELSE', 'ELSE', 'COLON']
['TEST', 'NOT', 'TEST']
['TEST', 'TEST25', 'RP']
['TEST24', 'NOT', 'LP', 'TEST25', 'TEST24', 'TEST']
['TEST', 'TEST26', 'RP']
['TEST26', 'LP', 'TEST']
['TEST', 'TEST27', 'KOMPARASI_T']
['TEST27', 'KOMPARASI_T', 'OAN']
['TEST', 'TEST28', 'TEST']
['TEST28', 'TEST', 'OAN']
['KOMPARASI_T', 'KOMPARASI_T29', 'RP']
['KOMPARASI_T29', 'LP', 'KOMPARASI_T']
['KOMPARASI_T', 'KOMPARASI_T30', 'ATOMIK']
['KOMPARASI_T30', 'SFUNC', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T31', 'ARITH_NUM']
['KOMPARASI_T31', 'ARITH_NUM', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T32', 'ATOMIK']
['KOMPARASI_T32', 'FUNCTION', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T33', 'ATOMIK']
['KOMPARASI_T33', 'IDENTIFIER', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T34', 'KOMPARASI_T']
['KOMPARASI_T34', 'KOMPARASI_T', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T35', 'ARITH_EXPR']
['KOMPARASI_T35', 'ARITH_EXPR', 'KOMPARASI1']
['KOMPARASI1', 'NOT', 'IN_T']
['KOMPARASI1', 'IS', 'NOT']
['ARITH_NUM', 'ARITH_NUM36', 'ARITH_NUM']
['ARITH_NUM36', 'ARITH_NUM', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR37', 'ARITH_NUM']
['ARITH_EXPR37', 'NUMBER', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR38', 'ARITH_NUM']
['ARITH_EXPR38', 'IDENTIFIER', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR39', 'STRING']
['ARITH_EXPR39', 'IDENTIFIER', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR40', 'ARITH_NUM']
['ARITH_EXPR40', 'STRING', 'ARITHMETIC']
['ATOMIK', 'ATOMIK41', 'IDENTIFIER']
['ATOMIK41', 'SFUNC', 'DOT']
['ATOMIK', 'LP', 'RP']
['ATOMIK', 'ATOMIK42', 'RP']
['ATOMIK42', 'LP', 'TESTLIST_COMP']
['ATOMIK', 'LSB', 'RSB']
['ATOMIK', 'ATOMIK43', 'RSB']
['ATOMIK43', 'LSB', 'TESTLIST_COMP']
['TESTLIST_COMP', 'TEST', 'COMP_FOR']
['TESTLIST_COMP', 'TEST', 'TSTLSTCMP_REC']
['TSTLSTCMP_REC', 'COMMA', 'TEST']
['TSTLSTCMP_REC', 'TSTLSTCMP_REC', 'TSTLSTCMP_REC']
['STATEMENT_WHILE', 'STATEMENT_WHILE44', 'COLON']
['STATEMENT_WHILE44', 'WHILE', 'TEST']
['FUNCTION', 'FUNCTION45', 'FUNCTION']
['FUNCTION45', 'IDENTIFIER', 'DOT']
['FUNCTION', 'IDENTIFIER', 'PARAMETERS']
['SFUNC', 'SFUNC46', 'SFUNC']
['SFUNC46', 'IDENTIFIER', 'DOT']
['SFUNC', 'IDENTIFIER', 'SPARAMETERS']
['SFUNC', 'SFUNC48', 'RP']
['SFUNC47', 'IDENTIFIER', 'LP', 'SFUNC48', 'SFUNC47', 'SPARAMETERS']
['DEFINISI_FUNCTION', 'DEFINISI_FUNCTION49', 'COLON']
['DEFINISI_FUNCTION49', 'DEF_T', 'PARAMETERS']
['DEF_T', 'DEF', 'IDENTIFIER']
['SPARAMETERS', 'SPARAMETERS50', 'RSB']
['SPARAMETERS50', 'LSB', 'NUMBER']
['SPARAMETERS', 'SPARAMETERS51', 'RSB']
['SPARAMETERS51', 'LSB', 'IDENTIFIER']
['PARAMETERS', 'LP', 'RP']
['PARAMETERS', 'PARAMETERS52', 'RP']
['PARAMETERS52', 'LP', 'TYPEDARGSLIST']
['TYPEDARGSLIST', 'TYPEDARGSLIST53', 'TYPEDARGSLIST']
['TYPEDARGSLIST53', 'TYPEDARGSLIST', 'ARITHMETIC']
['TYPEDARGSLIST', 'TYPEDARGSLIST54', 'IDENTIFIER']
['TYPEDARGSLIST54', 'TYPEDARGSLIST', 'COMMA']
['TYPEDARGSLIST', 'TYPEDARGSLIST55', 'NUMBER']
['TYPEDARGSLIST55', 'TYPEDARGSLIST', 'COMMA']
['DEFINISI_KELAS', 'CLASS_T', 'COLON']
['DEFINISI_KELAS', 'DEFINISI_KELAS56', 'COLON']
['DEFINISI_KELAS56', 'CLASS_T', 'PARAMETERS']
['CLASS_T', 'CLASS', 'IDENTIFIER']
['STATEMENT_FOR', 'STATEMENT_FOR57', 'COLON']
['STATEMENT_FOR57', 'FOR_T', 'IN_T']
['FOR_T', 'FOR', 'IDENTIFIER']
['IN_T', 'IN', 'INSTMT']
['INSTMT', 'INSTMT58', 'RP']
['INSTMT58', 'LP', 'INSTMT']
['INSTMT', 'INSTMT59', 'NUMBER']
['INSTMT59', 'FUNCTION', 'ARITHMETIC']
['INSTMT', 'INSTMT60', 'NUMBER']
['INSTMT60', 'FUNCTION', 'ARITHMETIC']
['TESTLIST', 'TESTLIST61', 'TESTLIST']
['TESTLIST61', 'TESTLIST', 'COMMA']
['STATEMENT_WITH', 'STATEMENT_WITH62', 'COLON']
['STATEMENT_WITH62', 'WITH', 'WITH_ITEM']
['STATEMENT_WITH', 'STATEMENT_WITH63', 'STATEMENT_WITH2']
['STATEMENT_WITH63', 'WITH', 'WITH_ITEM']
['STATEMENT_WITH2', 'WITHSTMT_REC', 'COLON']
['WITHSTMT_REC', 'COMMA', 'WITH_ITEM']
['WITHSTMT_REC', 'WITHSTMT_REC', 'WITHSTMT_REC']
['WITH_ITEM', 'WITH_ITEM64', 'ATOMIK']
['WITH_ITEM64', 'FUNCTION', 'AS']
['WITH_ITEM', 'WITH_ITEM65', 'ARITH_EXPR']
['WITH_ITEM65', 'TEST', 'AS']
['FALSE', "'FALSE'"]
['NONE', "'NONE'"]
['TRUE', "'TRUE'"]
['AND', "'AND'"]
['AS', "'AS'"]
['BREAK', "'BREAK'"]
['CLASS', "'CLASS'"]
['CONTINUE', "'CONTINUE'"]
['DEF', "'DEF'"]
['ELIF', "'ELIF'"]
['ELSE', "'ELSE'"]
['FOR', "'FOR'"]
['FROM', "'FROM'"]
['IF', "'IF'"]
['IMPORT', "'IMPORT'"]
['IN', "'IN'"]
['IS', "'IS'"]
['NOT', "'NOT'"]
['OR', "'OR'"]
['PASS', "'PASS'"]
['RAISE', "'RAISE'"]
['RETURN', "'RETURN'"]
['WHILE', "'WHILE'"]
['WITH', "'WITH'"]
['COMPARE', "'COMPARE'"]
['NUMBER', "'NUMBER'"]
['KUTIP', "'KUTIP'"]
['IDENTIFIER', "'IDENTIFIER'"]
['IDENTIFIER', 'IDENTIFIER66', 'IDENTIFIER']
['IDENTIFIER66', 'IDENTIFIER', 'DOT']
['KOMPARASI', "'KOMPARASI'"]
['ASSIGN', "'ASSIGN'"]
['ARITHMETIC', "'ARITHMETIC'"]
['COLON', "'COLON'"]
['DOT', "'DOT'"]
['COMMA', "'COMMA'"]
['NEWLINE', "'NEWLINE'"]
['LP', "'LP'"]
['RP', "'RP'"]
['LSB', "'LSB'"]
['RSB', "'RSB'"]
['KOMENTAR', "'KOMENTAR'"]
['KOMENTAR_MULTILINE', "'KOMENTAR_MULTILINE'"]
['WITH_ITEM', 'NOT', 'TEST']
['WITH_ITEM', 'TEST25', 'RP']
['WITH_ITEM', 'TEST26', 'RP']
['WITH_ITEM', 'TEST27', 'KOMPARASI_T']
['WITH_ITEM', 'TEST28', 'TEST']
['WITH_ITEM', 'SFUNC46', 'SFUNC']
['WITH_ITEM', 'IDENTIFIER', 'SPARAMETERS']
['WITH_ITEM', 'SFUNC48', 'RP']
['WITH_ITEM', 'FUNCTION45', 'FUNCTION']
['WITH_ITEM', 'IDENTIFIER', 'PARAMETERS']
['WITH_ITEM', "'FALSE'"]
['WITH_ITEM', "'TRUE'"]
['WITH_ITEM', "'NUMBER'"]
['WITH_ITEM', 'KOMPARASI_T29', 'RP']
['WITH_ITEM', 'KOMPARASI_T30', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T31', 'ARITH_NUM']
['WITH_ITEM', 'KOMPARASI_T32', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T33', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T34', 'KOMPARASI_T']
['WITH_ITEM', 'KOMPARASI_T35', 'ARITH_EXPR']
['WITH_ITEM', 'FUNCTION45', 'FUNCTION']
['WITH_ITEM', 'IDENTIFIER', 'PARAMETERS']
['WITH_ITEM', "'IDENTIFIER'"]
['WITH_ITEM', 'IDENTIFIER66', 'IDENTIFIER']
['WITH_ITEM', 'SFUNC46', 'SFUNC']
['WITH_ITEM', 'IDENTIFIER', 'SPARAMETERS']
['WITH_ITEM', 'SFUNC48', 'RP']
['WITH_ITEM', 'ARITH_EXPR37', 'ARITH_NUM']
['WITH_ITEM', 'ARITH_EXPR38', 'ARITH_NUM']
['WITH_ITEM', 'ARITH_EXPR39', 'STRING']
['WITH_ITEM', 'ARITH_EXPR40', 'ARITH_NUM']
['TESTLIST', 'NOT', 'TEST']
['TESTLIST', 'TEST25', 'RP']
['TESTLIST', 'TEST26', 'RP']
['TESTLIST', 'TEST27', 'KOMPARASI_T']
['TESTLIST', 'TEST28', 'TEST']
['TESTLIST', 'SFUNC46', 'SFUNC']
['TESTLIST', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST', 'SFUNC48', 'RP']
['TESTLIST', 'FUNCTION45', 'FUNCTION']
['TESTLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST', "'FALSE'"]
['TESTLIST', "'TRUE'"]
['TESTLIST', "'NUMBER'"]
['TESTLIST', 'KOMPARASI_T29', 'RP']
['TESTLIST', 'KOMPARASI_T30', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T31', 'ARITH_NUM']
['TESTLIST', 'KOMPARASI_T32', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T33', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T34', 'KOMPARASI_T']
['TESTLIST', 'KOMPARASI_T35', 'ARITH_EXPR']
['TESTLIST', 'FUNCTION45', 'FUNCTION']
['TESTLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST', "'IDENTIFIER'"]
['TESTLIST', 'IDENTIFIER66', 'IDENTIFIER']
['TESTLIST', 'SFUNC46', 'SFUNC']
['TESTLIST', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST', 'SFUNC48', 'RP']
['TESTLIST', 'ARITH_EXPR37', 'ARITH_NUM']
['TESTLIST', 'ARITH_EXPR38', 'ARITH_NUM']
['TESTLIST', 'ARITH_EXPR39', 'STRING']
['TESTLIST', 'ARITH_EXPR40', 'ARITH_NUM']
['INSTMT', 'FUNCTION45', 'FUNCTION']
['INSTMT', 'IDENTIFIER', 'PARAMETERS']
['INSTMT', "'IDENTIFIER'"]
['INSTMT', 'IDENTIFIER66', 'IDENTIFIER']
['TYPEDARGSLIST', 'ARITH_EXPR37', 'ARITH_NUM']
['TYPEDARGSLIST', 'ARITH_EXPR38', 'ARITH_NUM']
['TYPEDARGSLIST', 'ARITH_EXPR39', 'STRING']
['TYPEDARGSLIST', 'ARITH_EXPR40', 'ARITH_NUM']
['TYPEDARGSLIST', "'IDENTIFIER'"]
['TYPEDARGSLIST', 'IDENTIFIER66', 'IDENTIFIER']
['TYPEDARGSLIST', "'NUMBER'"]
['TYPEDARGSLIST', 'FUNCTION45', 'FUNCTION']
['TYPEDARGSLIST', 'IDENTIFIER', 'PARAMETERS']
['SPARAMETERS', 'ARITH_EXPR37', 'ARITH_NUM']
['SPARAMETERS', 'ARITH_EXPR38', 'ARITH_NUM']
['SPARAMETERS', 'ARITH_EXPR39', 'STRING']
['SPARAMETERS', 'ARITH_EXPR40', 'ARITH_NUM']
['SPARAMETERS', "'IDENTIFIER'"]
['SPARAMETERS', 'IDENTIFIER66', 'IDENTIFIER']
['SPARAMETERS', 'STRING17', 'KUTIP']
['SPARAMETERS', "'NUMBER'"]
['TESTLIST_COMP', 'NOT', 'TEST']
['TESTLIST_COMP', 'TEST25', 'RP']
['TESTLIST_COMP', 'TEST26', 'RP']
['TESTLIST_COMP', 'TEST27', 'KOMPARASI_T']
['TESTLIST_COMP', 'TEST28', 'TEST']
['TESTLIST_COMP', 'SFUNC46', 'SFUNC']
['TESTLIST_COMP', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST_COMP', 'SFUNC48', 'RP']
['TESTLIST_COMP', 'FUNCTION45', 'FUNCTION']
['TESTLIST_COMP', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', "'FALSE'"]
['TESTLIST_COMP', "'TRUE'"]
['TESTLIST_COMP', "'NUMBER'"]
['TESTLIST_COMP', 'KOMPARASI_T29', 'RP']
['TESTLIST_COMP', 'KOMPARASI_T30', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T31', 'ARITH_NUM']
['TESTLIST_COMP', 'KOMPARASI_T32', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T33', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T34', 'KOMPARASI_T']
['TESTLIST_COMP', 'KOMPARASI_T35', 'ARITH_EXPR']
['TESTLIST_COMP', 'FUNCTION45', 'FUNCTION']
['TESTLIST_COMP', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', "'IDENTIFIER'"]
['TESTLIST_COMP', 'IDENTIFIER66', 'IDENTIFIER']
['TESTLIST_COMP', 'SFUNC46', 'SFUNC']
['TESTLIST_COMP', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST_COMP', 'SFUNC48', 'RP']
['TESTLIST_COMP', 'ARITH_EXPR37', 'ARITH_NUM']
['TESTLIST_COMP', 'ARITH_EXPR38', 'ARITH_NUM']
['TESTLIST_COMP', 'ARITH_EXPR39', 'STRING']
['TESTLIST_COMP', 'ARITH_EXPR40', 'ARITH_NUM']
['ATOMIK', "'FALSE'"]
['ATOMIK', "'TRUE'"]
['ATOMIK', "'NONE'"]
['ATOMIK', "'NUMBER'"]
['ATOMIK', 'ARITH_EXPR37', 'ARITH_NUM']
['ATOMIK', 'ARITH_EXPR38', 'ARITH_NUM']
['ATOMIK', 'ARITH_EXPR39', 'STRING']
['ATOMIK', 'ARITH_EXPR40', 'ARITH_NUM']
['ATOMIK', "'IDENTIFIER'"]
['ATOMIK', 'IDENTIFIER66', 'IDENTIFIER']
['ARITH_NUM', "'IDENTIFIER'"]
['ARITH_NUM', 'IDENTIFIER66', 'IDENTIFIER']
['ARITH_NUM', "'NUMBER'"]
['KOMPARASI1', "'IS'"]
['KOMPARASI1', 'IN', 'INSTMT']
['KOMPARASI1', "'KOMPARASI'"]
['KOMPARASI_T', 'FUNCTION45', 'FUNCTION']
['KOMPARASI_T', 'IDENTIFIER', 'PARAMETERS']
['KOMPARASI_T', "'IDENTIFIER'"]
['KOMPARASI_T', 'IDENTIFIER66', 'IDENTIFIER']
['KOMPARASI_T', 'SFUNC46', 'SFUNC']
['KOMPARASI_T', 'IDENTIFIER', 'SPARAMETERS']
['KOMPARASI_T', 'SFUNC48', 'RP']
['KOMPARASI_T', 'ARITH_EXPR37', 'ARITH_NUM']
['KOMPARASI_T', 'ARITH_EXPR38', 'ARITH_NUM']
['KOMPARASI_T', 'ARITH_EXPR39', 'STRING']
['KOMPARASI_T', 'ARITH_EXPR40', 'ARITH_NUM']
['OAN', "'NOT'"]
['OAN', "'AND'"]
['OAN', "'OR'"]
['TEST', 'SFUNC46', 'SFUNC']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'SFUNC48', 'RP']
['TEST', 'FUNCTION45', 'FUNCTION']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'FALSE'"]
['TEST', "'TRUE'"]
['TEST', "'NUMBER'"]
['TEST', 'KOMPARASI_T29', 'RP']
['TEST', 'KOMPARASI_T30', 'ATOMIK']
['TEST', 'KOMPARASI_T31', 'ARITH_NUM']
['TEST', 'KOMPARASI_T32', 'ATOMIK']
['TEST', 'KOMPARASI_T33', 'ATOMIK']
['TEST', 'KOMPARASI_T34', 'KOMPARASI_T']
['TEST', 'KOMPARASI_T35', 'ARITH_EXPR']
['TEST', 'FUNCTION45', 'FUNCTION']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER66', 'IDENTIFIER']
['TEST', 'SFUNC46', 'SFUNC']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'SFUNC48', 'RP']
['TEST', 'ARITH_EXPR37', 'ARITH_NUM']
['TEST', 'ARITH_EXPR38', 'ARITH_NUM']
['TEST', 'ARITH_EXPR39', 'STRING']
['TEST', 'ARITH_EXPR40', 'ARITH_NUM']
['TEST', 'FUNCTION45', 'FUNCTION']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER66', 'IDENTIFIER']
['TEST', 'SFUNC46', 'SFUNC']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'SFUNC48', 'RP']
['TEST', 'ARITH_EXPR37', 'ARITH_NUM']
['TEST', 'ARITH_EXPR38', 'ARITH_NUM']
['TEST', 'ARITH_EXPR39', 'STRING']
['TEST', 'ARITH_EXPR40', 'ARITH_NUM']
['RAISE_STMT', "'RAISE'"]
['RETURN_STMT', "'RETURN'"]
['STATEMENT_FLOW', 'RAISE', 'TEST']
['STATEMENT_FLOW', 'RAISE_STMT19', 'FROM_RAISE']
['STATEMENT_FLOW', "'RAISE'"]
['STATEMENT_FLOW', "'RAISE'"]
['STATEMENT_FLOW', 'RETURN', 'ATOMIK']
['STATEMENT_FLOW', 'RETURN', 'STRING']
['STATEMENT_FLOW', 'RETURN', 'IDENTIFIER']
['STATEMENT_FLOW', "'RETURN'"]
['STATEMENT_FLOW', "'RETURN'"]
['STATEMENT_FLOW', "'CONTINUE'"]
['STATEMENT_FLOW', "'BREAK'"]
['STATEMENT_IMPORT', 'IMPORT', 'IDENTIFIER']
['STR', "'NUMBER'"]
['STR', 'ATOMIK41', 'IDENTIFIER']
['STR', 'LP', 'RP']
['STR', 'ATOMIK42', 'RP']
['STR', 'LSB', 'RSB']
['STR', 'ATOMIK43', 'RSB']
['STR', "'FALSE'"]
['STR', "'TRUE'"]
['STR', "'NONE'"]
['STR', "'NUMBER'"]
['STR', 'ARITH_EXPR37', 'ARITH_NUM']
['STR', 'ARITH_EXPR38', 'ARITH_NUM']
['STR', 'ARITH_EXPR39', 'STRING']
['STR', 'ARITH_EXPR40', 'ARITH_NUM']
['STR', "'IDENTIFIER'"]
['STR', 'IDENTIFIER66', 'IDENTIFIER']
['STR', "'FALSE'"]
['STR', "'TRUE'"]
['STR', "'NONE'"]
['STR', "'NUMBER'"]
['STR', 'ARITH_EXPR37', 'ARITH_NUM']
['STR', 'ARITH_EXPR38', 'ARITH_NUM']
['STR', 'ARITH_EXPR39', 'STRING']
['STR', 'ARITH_EXPR40', 'ARITH_NUM']
['STR', "'IDENTIFIER'"]
['STR', 'IDENTIFIER66', 'IDENTIFIER']
['STR', "'IDENTIFIER'"]
['STR', 'IDENTIFIER66', 'IDENTIFIER']
['PENUTUP_KMNTRMLTN', "'KOMENTAR_MULTILINE'"]
['IDENTIFIER_KOMENTAR', 'ATOMIK41', 'IDENTIFIER']
['IDENTIFIER_KOMENTAR', 'LP', 'RP']
['IDENTIFIER_KOMENTAR', 'ATOMIK42', 'RP']
['IDENTIFIER_KOMENTAR', 'LSB', 'RSB']
['IDENTIFIER_KOMENTAR', 'ATOMIK43', 'RSB']
['IDENTIFIER_KOMENTAR', "'FALSE'"]
['IDENTIFIER_KOMENTAR', "'TRUE'"]
['IDENTIFIER_KOMENTAR', "'NONE'"]
['IDENTIFIER_KOMENTAR', "'NUMBER'"]
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR37', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR38', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR39', 'STRING']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR40', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', "'IDENTIFIER'"]
['IDENTIFIER_KOMENTAR', 'IDENTIFIER66', 'IDENTIFIER']
['IDENTIFIER_KOMENTAR', "'FALSE'"]
['IDENTIFIER_KOMENTAR', "'TRUE'"]
['IDENTIFIER_KOMENTAR', "'NONE'"]
['IDENTIFIER_KOMENTAR', "'NUMBER'"]
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR37', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR38', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR39', 'STRING']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR40', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', "'IDENTIFIER'"]
['IDENTIFIER_KOMENTAR', 'IDENTIFIER66', 'IDENTIFIER']
['ARRAYCONT', "'IDENTIFIER'"]
['ARRAYCONT', 'IDENTIFIER66', 'IDENTIFIER']
['ARRAYCONT', "'NUMBER'"]
['S', 'DEFINISI_ARRAY6', 'ARRAY']
['S', 'CLASS_T', 'COLON']
['S', 'DEFINISI_KELAS56', 'COLON']
['S', 'FUNCTION45', 'FUNCTION']
['S', 'IDENTIFIER', 'PARAMETERS']
['S', 'DEFINISI_FUNCTION49', 'COLON']
['S', 'STATEMENT_WITH62', 'COLON']
['S', 'STATEMENT_WITH63', 'STATEMENT_WITH2']
['S', 'STATEMENT_FOR57', 'COLON']
['S', 'STATEMENT_WHILE44', 'COLON']
['S', 'ELSE', 'COLON']
['S', 'STATEMENT_ELIF22', 'COLON']
['S', 'STATEMENT_ELIF23', 'COLON']
['S', 'STATEMENT_IF20', 'COLON']
['S', 'STATEMENT_IF21', 'COLON']
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT19', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOMIK']
['S', 'RETURN', 'STRING']
['S', 'RETURN', 'IDENTIFIER']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', "'RETURN'"]
['S', "'RAISE'"]
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT19', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOMIK']
['S', 'RETURN', 'STRING']
['S', 'RETURN', 'IDENTIFIER']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', 'IMPORT_T', 'AS_T']
['S', 'FROM_T', 'IMPORT_T']
['S', 'STATEMENT_IMPORT18', 'AS_T']
['S', 'IMPORT', 'IDENTIFIER']
['S', 'IMPORT', 'IDENTIFIER']
['S', "'PASS'"]
['S', 'EKSPRESI10', 'NUMBER']
['S', 'EKSPRESI11', 'FUNCTION']
['S', 'EKSPRESI12', 'SFUNC']
['S', 'EKSPRESI13', 'IDENTIFIER']
['S', 'EKSPRESI14', 'NUMBER']
['S', 'EKSPRESI15', 'ATOMIK']
['S', 'EKSPRESI16', 'STRING']
