['S', 'S0', 'KOMENTAR_MULTILINE']
['S0', 'KOMENTAR_MULTILINE', 'IDENTIFIER']
['S', 'KOMENTAR', 'IDENTIFIER_KOMENTAR']
['DEFINISI_ARRAY', 'DEFINISI_ARRAY1', 'ARRAY']
['DEFINISI_ARRAY1', 'IDENTIFIER', 'ASSIGN']
['ARRAY', 'ARRAY2', 'RSB']
['ARRAY2', 'LSB', 'ARRAYCONT']
['ARRAYCONT', 'ARRAYCONT3', 'ARRAYCONT']
['ARRAYCONT3', 'NUMBER', 'COMMA']
['ARRAYCONT', 'ARRAYCONT4', 'ARRAYCONT']
['ARRAYCONT4', 'IDENTIFIER', 'COMMA']
['IDENTIFIER_KOMENTAR', 'IDENTIFIER_KOMENTAR', 'ATOMIK']
['EKSPRESI', 'EKSPRESI5', 'NUMBER']
['EKSPRESI5', 'SFUNC', 'ASSIGN']
['EKSPRESI', 'EKSPRESI6', 'FUNCTION']
['EKSPRESI6', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI7', 'SFUNC']
['EKSPRESI7', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI8', 'IDENTIFIER']
['EKSPRESI8', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI9', 'NUMBER']
['EKSPRESI9', 'IDENTIFIER', 'ASSIGN']
['EKSPRESI', 'EKSPRESI10', 'ATOMIK']
['EKSPRESI10', 'IDENTIFIER', 'ASSIGN']
['STATEMENT_IMPORT', 'IMPORT_T', 'AS_T']
['STATEMENT_IMPORT', 'FROM_T', 'IMPORT_T']
['STATEMENT_IMPORT', 'STATEMENT_IMPORT11', 'AS_T']
['STATEMENT_IMPORT11', 'FROM_T', 'IMPORT_T']
['FROM_T', 'FROM', 'IDENTIFIER']
['IMPORT_T', 'IMPORT', 'IDENTIFIER']
['AS_T', 'AS', 'IDENTIFIER']
['RETURN_STMT', 'RETURN', 'ATOMIK']
['RAISE_STMT', 'RAISE', 'TEST']
['RAISE_STMT', 'RAISE_STMT12', 'FROM_RAISE']
['RAISE_STMT12', 'RAISE', 'TEST']
['FROM_RAISE', 'FROM_STR', 'TEST']
['STATEMENT_IF', 'STATEMENT_IF13', 'COLON']
['STATEMENT_IF13', 'IF', 'TEST']
['STATEMENT_IF', 'STATEMENT_IF14', 'COLON']
['STATEMENT_IF14', 'IF', 'IDENTIFIER']
['STATEMENT_ELIF', 'STATEMENT_ELIF15', 'COLON']
['STATEMENT_ELIF15', 'ELIF', 'TEST']
['STATEMENT_ELIF', 'STATEMENT_ELIF16', 'COLON']
['STATEMENT_ELIF16', 'ELIF', 'IDENTIFIER']
['STATEMENT_ELSE', 'ELSE', 'COLON']
['TEST', 'NOT', 'TEST']
['TEST', 'TEST17', 'KOMPARASI_T']
['TEST17', 'KOMPARASI_T', 'OAN']
['KOMPARASI_T', 'KOMPARASI_T18', 'ATOMIK']
['KOMPARASI_T18', 'SFUNC', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T19', 'ATOMIK']
['KOMPARASI_T19', 'FUNCTION', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T20', 'ATOMIK']
['KOMPARASI_T20', 'IDENTIFIER', 'KOMPARASI1']
['KOMPARASI_T', 'KOMPARASI_T21', 'KOMPARASI_T']
['KOMPARASI_T21', 'KOMPARASI_T', 'KOMPARASI1']
['KOMPARASI1', 'NOT', 'IN_T']
['KOMPARASI1', 'IS', 'NOT']
['ARITH_NUM', 'ARITH_NUM22', 'ARITH_NUM']
['ARITH_NUM22', 'ARITH_NUM', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR23', 'ARITH_NUM']
['ARITH_EXPR23', 'NUMBER', 'ARITHMETIC']
['ARITH_EXPR', 'ARITH_EXPR24', 'ARITH_NUM']
['ARITH_EXPR24', 'IDENTIFIER', 'ARITHMETIC']
['ATOMIK', 'ATOMIK25', 'IDENTIFIER']
['ATOMIK25', 'SFUNC', 'DOT']
['ATOMIK', 'LP', 'RP']
['ATOMIK', 'ATOMIK26', 'RP']
['ATOMIK26', 'LP', 'TESTLIST_COMP']
['ATOMIK', 'LSB', 'RSB']
['ATOMIK', 'ATOMIK27', 'RSB']
['ATOMIK27', 'LSB', 'TESTLIST_COMP']
['TESTLIST_COMP', 'TEST', 'COMP_FOR']
['TESTLIST_COMP', 'TEST', 'TSTLSTCMP_REC']
['TSTLSTCMP_REC', 'COMMA', 'TEST']
['TSTLSTCMP_REC', 'TSTLSTCMP_REC', 'TSTLSTCMP_REC']
['STATEMENT_WHILE', 'STATEMENT_WHILE28', 'COLON']
['STATEMENT_WHILE28', 'WHILE', 'TEST']
['FUNCTION', 'FUNCTION29', 'FUNCTION']
['FUNCTION29', 'IDENTIFIER', 'DOT']
['FUNCTION', 'IDENTIFIER', 'PARAMETERS']
['SFUNC', 'SFUNC30', 'SFUNC']
['SFUNC30', 'IDENTIFIER', 'DOT']
['SFUNC', 'IDENTIFIER', 'SPARAMETERS']
['DEFINISI_FUNCTION', 'DEFINISI_FUNCTION31', 'COLON']
['DEFINISI_FUNCTION31', 'DEF_T', 'PARAMETERS']
['DEF_T', 'DEF', 'IDENTIFIER']
['SPARAMETERS', 'SPARAMETERS32', 'RSB']
['SPARAMETERS32', 'LSB', 'NUMBER']
['SPARAMETERS', 'SPARAMETERS33', 'RSB']
['SPARAMETERS33', 'LSB', 'IDENTIFIER']
['PARAMETERS', 'LP', 'RP']
['PARAMETERS', 'PARAMETERS34', 'RP']
['PARAMETERS34', 'LP', 'TYPEDARGSLIST']
['TYPEDARGSLIST', 'TYPEDARGSLIST35', 'IDENTIFIER']
['TYPEDARGSLIST35', 'TYPEDARGSLIST', 'COMMA']
['TYPEDARGSLIST', 'TYPEDARGSLIST36', 'NUMBER']
['TYPEDARGSLIST36', 'TYPEDARGSLIST', 'COMMA']
['DEFINISI_KELAS', 'CLASS_T', 'COLON']
['DEFINISI_KELAS', 'DEFINISI_KELAS37', 'COLON']
['DEFINISI_KELAS37', 'CLASS_T', 'PARAMETERS']
['CLASS_T', 'CLASS', 'IDENTIFIER']
['STATEMENT_FOR', 'STATEMENT_FOR38', 'COLON']
['STATEMENT_FOR38', 'FOR_T', 'IN_T']
['FOR_T', 'FOR', 'IDENTIFIER']
['IN_T', 'IN', 'INSTMT']
['TESTLIST', 'TESTLIST39', 'TESTLIST']
['TESTLIST39', 'TESTLIST', 'COMMA']
['STATEMENT_WITH', 'STATEMENT_WITH40', 'COLON']
['STATEMENT_WITH40', 'WITH', 'WITH_ITEM']
['STATEMENT_WITH', 'STATEMENT_WITH41', 'STATEMENT_WITH2']
['STATEMENT_WITH41', 'WITH', 'WITH_ITEM']
['STATEMENT_WITH2', 'WITHSTMT_REC', 'COLON']
['WITHSTMT_REC', 'COMMA', 'WITH_ITEM']
['WITHSTMT_REC', 'WITHSTMT_REC', 'WITHSTMT_REC']
['WITH_ITEM', 'WITH_ITEM42', 'ATOMIK']
['WITH_ITEM42', 'FUNCTION', 'AS']
['WITH_ITEM', 'WITH_ITEM43', 'ARITH_EXPR']
['WITH_ITEM43', 'TEST', 'AS']
['FALSE', "'FALSE'"]
['NONE', "'NONE'"]
['TRUE', "'TRUE'"]
['AND', "'AND'"]
['AS', "'AS'"]
['BREAK', "'BREAK'"]
['CLASS', "'CLASS'"]
['CONTINUE', "'CONTINUE'"]
['DEF', "'DEF'"]
['ELIF', "'ELIF'"]
['ELSE', "'ELSE'"]
['FOR', "'FOR'"]
['FROM', "'FROM'"]
['IF', "'IF'"]
['IMPORT', "'IMPORT'"]
['IN', "'IN'"]
['IS', "'IS'"]
['NOT', "'NOT'"]
['OR', "'OR'"]
['PASS', "'PASS'"]
['RAISE', "'RAISE'"]
['RETURN', "'RETURN'"]
['WHILE', "'WHILE'"]
['WITH', "'WITH'"]
['COMPARE', "'COMPARE'"]
['NUMBER', "'NUMBER'"]
['IDENTIFIER', "'IDENTIFIER'"]
['IDENTIFIER', 'IDENTIFIER44', 'IDENTIFIER']
['IDENTIFIER44', 'IDENTIFIER', 'DOT']
['KOMPARASI', "'KOMPARASI'"]
['ASSIGN', "'ASSIGN'"]
['ARITHMETIC', "'ARITHMETIC'"]
['COLON', "'COLON'"]
['DOT', "'DOT'"]
['COMMA', "'COMMA'"]
['NEWLINE', "'NEWLINE'"]
['LP', "'LP'"]
['RP', "'RP'"]
['LSB', "'LSB'"]
['RSB', "'RSB'"]
['KOMENTAR', "'KOMENTAR'"]
['KOMENTAR_MULTILINE', "'KOMENTAR_MULTILINE'"]
['WITH_ITEM', 'NOT', 'TEST']
['WITH_ITEM', 'TEST17', 'KOMPARASI_T']
['WITH_ITEM', 'KOMPARASI_T18', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T19', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T20', 'ATOMIK']
['WITH_ITEM', 'KOMPARASI_T21', 'KOMPARASI_T']
['WITH_ITEM', 'FUNCTION29', 'FUNCTION']
['WITH_ITEM', 'IDENTIFIER', 'PARAMETERS']
['WITH_ITEM', "'IDENTIFIER'"]
['WITH_ITEM', 'IDENTIFIER44', 'IDENTIFIER']
['WITH_ITEM', 'SFUNC30', 'SFUNC']
['WITH_ITEM', 'IDENTIFIER', 'SPARAMETERS']
['WITH_ITEM', 'ARITH_EXPR23', 'ARITH_NUM']
['WITH_ITEM', 'ARITH_EXPR24', 'ARITH_NUM']
['TESTLIST', 'NOT', 'TEST']
['TESTLIST', 'TEST17', 'KOMPARASI_T']
['TESTLIST', 'KOMPARASI_T18', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T19', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T20', 'ATOMIK']
['TESTLIST', 'KOMPARASI_T21', 'KOMPARASI_T']
['TESTLIST', 'FUNCTION29', 'FUNCTION']
['TESTLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST', "'IDENTIFIER'"]
['TESTLIST', 'IDENTIFIER44', 'IDENTIFIER']
['TESTLIST', 'SFUNC30', 'SFUNC']
['TESTLIST', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST', 'ARITH_EXPR23', 'ARITH_NUM']
['TESTLIST', 'ARITH_EXPR24', 'ARITH_NUM']
['INSTMT', 'FUNCTION29', 'FUNCTION']
['INSTMT', 'IDENTIFIER', 'PARAMETERS']
['INSTMT', "'IDENTIFIER'"]
['INSTMT', 'IDENTIFIER44', 'IDENTIFIER']
['TYPEDARGSLIST', "'IDENTIFIER'"]
['TYPEDARGSLIST', 'IDENTIFIER44', 'IDENTIFIER']
['TYPEDARGSLIST', "'NUMBER'"]
['TYPEDARGSLIST', 'FUNCTION29', 'FUNCTION']
['TYPEDARGSLIST', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', 'NOT', 'TEST']
['TESTLIST_COMP', 'TEST17', 'KOMPARASI_T']
['TESTLIST_COMP', 'KOMPARASI_T18', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T19', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T20', 'ATOMIK']
['TESTLIST_COMP', 'KOMPARASI_T21', 'KOMPARASI_T']
['TESTLIST_COMP', 'FUNCTION29', 'FUNCTION']
['TESTLIST_COMP', 'IDENTIFIER', 'PARAMETERS']
['TESTLIST_COMP', "'IDENTIFIER'"]
['TESTLIST_COMP', 'IDENTIFIER44', 'IDENTIFIER']
['TESTLIST_COMP', 'SFUNC30', 'SFUNC']
['TESTLIST_COMP', 'IDENTIFIER', 'SPARAMETERS']
['TESTLIST_COMP', 'ARITH_EXPR23', 'ARITH_NUM']
['TESTLIST_COMP', 'ARITH_EXPR24', 'ARITH_NUM']
['ATOMIK', "'FALSE'"]
['ATOMIK', "'TRUE'"]
['ATOMIK', "'NONE'"]
['ATOMIK', "'NUMBER'"]
['ATOMIK', 'ARITH_EXPR23', 'ARITH_NUM']
['ATOMIK', 'ARITH_EXPR24', 'ARITH_NUM']
['ATOMIK', "'IDENTIFIER'"]
['ATOMIK', 'IDENTIFIER44', 'IDENTIFIER']
['ARITH_NUM', "'IDENTIFIER'"]
['ARITH_NUM', 'IDENTIFIER44', 'IDENTIFIER']
['ARITH_NUM', "'NUMBER'"]
['KOMPARASI1', "'IS'"]
['KOMPARASI1', 'IN', 'INSTMT']
['KOMPARASI1', "'KOMPARASI'"]
['KOMPARASI_T', 'FUNCTION29', 'FUNCTION']
['KOMPARASI_T', 'IDENTIFIER', 'PARAMETERS']
['KOMPARASI_T', "'IDENTIFIER'"]
['KOMPARASI_T', 'IDENTIFIER44', 'IDENTIFIER']
['KOMPARASI_T', 'SFUNC30', 'SFUNC']
['KOMPARASI_T', 'IDENTIFIER', 'SPARAMETERS']
['KOMPARASI_T', 'ARITH_EXPR23', 'ARITH_NUM']
['KOMPARASI_T', 'ARITH_EXPR24', 'ARITH_NUM']
['OAN', "'NOT'"]
['OAN', "'AND'"]
['OAN', "'OR'"]
['TEST', 'KOMPARASI_T18', 'ATOMIK']
['TEST', 'KOMPARASI_T19', 'ATOMIK']
['TEST', 'KOMPARASI_T20', 'ATOMIK']
['TEST', 'KOMPARASI_T21', 'KOMPARASI_T']
['TEST', 'FUNCTION29', 'FUNCTION']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER44', 'IDENTIFIER']
['TEST', 'SFUNC30', 'SFUNC']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR23', 'ARITH_NUM']
['TEST', 'ARITH_EXPR24', 'ARITH_NUM']
['TEST', 'FUNCTION29', 'FUNCTION']
['TEST', 'IDENTIFIER', 'PARAMETERS']
['TEST', "'IDENTIFIER'"]
['TEST', 'IDENTIFIER44', 'IDENTIFIER']
['TEST', 'SFUNC30', 'SFUNC']
['TEST', 'IDENTIFIER', 'SPARAMETERS']
['TEST', 'ARITH_EXPR23', 'ARITH_NUM']
['TEST', 'ARITH_EXPR24', 'ARITH_NUM']
['RAISE_STMT', "'RAISE'"]
['RETURN_STMT', "'RETURN'"]
['STATEMENT_FLOW', 'RAISE', 'TEST']
['STATEMENT_FLOW', 'RAISE_STMT12', 'FROM_RAISE']
['STATEMENT_FLOW', "'RAISE'"]
['STATEMENT_FLOW', "'RAISE'"]
['STATEMENT_FLOW', 'RETURN', 'ATOMIK']
['STATEMENT_FLOW', "'RETURN'"]
['STATEMENT_FLOW', "'RETURN'"]
['STATEMENT_FLOW', "'CONTINUE'"]
['STATEMENT_FLOW', "'BREAK'"]
['STATEMENT_IMPORT', 'IMPORT', 'IDENTIFIER']
['IDENTIFIER_KOMENTAR', 'ATOMIK25', 'IDENTIFIER']
['IDENTIFIER_KOMENTAR', 'LP', 'RP']
['IDENTIFIER_KOMENTAR', 'ATOMIK26', 'RP']
['IDENTIFIER_KOMENTAR', 'LSB', 'RSB']
['IDENTIFIER_KOMENTAR', 'ATOMIK27', 'RSB']
['IDENTIFIER_KOMENTAR', "'FALSE'"]
['IDENTIFIER_KOMENTAR', "'TRUE'"]
['IDENTIFIER_KOMENTAR', "'NONE'"]
['IDENTIFIER_KOMENTAR', "'NUMBER'"]
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR23', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR24', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', "'IDENTIFIER'"]
['IDENTIFIER_KOMENTAR', 'IDENTIFIER44', 'IDENTIFIER']
['IDENTIFIER_KOMENTAR', "'FALSE'"]
['IDENTIFIER_KOMENTAR', "'TRUE'"]
['IDENTIFIER_KOMENTAR', "'NONE'"]
['IDENTIFIER_KOMENTAR', "'NUMBER'"]
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR23', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', 'ARITH_EXPR24', 'ARITH_NUM']
['IDENTIFIER_KOMENTAR', "'IDENTIFIER'"]
['IDENTIFIER_KOMENTAR', 'IDENTIFIER44', 'IDENTIFIER']
['ARRAYCONT', "'IDENTIFIER'"]
['ARRAYCONT', 'IDENTIFIER44', 'IDENTIFIER']
['ARRAYCONT', "'NUMBER'"]
['S', 'DEFINISI_ARRAY1', 'ARRAY']
['S', 'CLASS_T', 'COLON']
['S', 'DEFINISI_KELAS37', 'COLON']
['S', 'FUNCTION29', 'FUNCTION']
['S', 'IDENTIFIER', 'PARAMETERS']
['S', 'DEFINISI_FUNCTION31', 'COLON']
['S', 'STATEMENT_WITH40', 'COLON']
['S', 'STATEMENT_WITH41', 'STATEMENT_WITH2']
['S', 'STATEMENT_FOR38', 'COLON']
['S', 'STATEMENT_WHILE28', 'COLON']
['S', 'ELSE', 'COLON']
['S', 'STATEMENT_ELIF15', 'COLON']
['S', 'STATEMENT_ELIF16', 'COLON']
['S', 'STATEMENT_IF13', 'COLON']
['S', 'STATEMENT_IF14', 'COLON']
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT12', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOMIK']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', "'RETURN'"]
['S', "'RAISE'"]
['S', 'RAISE', 'TEST']
['S', 'RAISE_STMT12', 'FROM_RAISE']
['S', "'RAISE'"]
['S', "'RAISE'"]
['S', 'RETURN', 'ATOMIK']
['S', "'RETURN'"]
['S', "'RETURN'"]
['S', "'CONTINUE'"]
['S', "'BREAK'"]
['S', 'IMPORT_T', 'AS_T']
['S', 'FROM_T', 'IMPORT_T']
['S', 'STATEMENT_IMPORT11', 'AS_T']
['S', 'IMPORT', 'IDENTIFIER']
['S', 'IMPORT', 'IDENTIFIER']
['S', "'PASS'"]
['S', 'EKSPRESI5', 'NUMBER']
['S', 'EKSPRESI6', 'FUNCTION']
['S', 'EKSPRESI7', 'SFUNC']
['S', 'EKSPRESI8', 'IDENTIFIER']
['S', 'EKSPRESI9', 'NUMBER']
['S', 'EKSPRESI10', 'ATOMIK']
